<html>
<head>
    <title>Check emotion</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>
<body>
    <!-- <img src="{{ url_for('static', path='/img.png') }}" alt="img"> -->
    <form method="POST" enctype="multipart/form-data">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <div class="example-3">
            <label for="custom-file-upload" class="filupp">
                <span class="filupp-file-name js-value">Загрузить файл</span>
                <input type="file" name="file" value="1" id="custom-file-upload">
            </label>
        </div>
        <!-- <input type="file" name="file"><br> -->
        <input type="submit" name="Submit">
    </form>
</body>
</html>

<style>
    input[type="submit"]{
        background-color: rgb(10, 189, 79);
        color: rgb(237, 238, 243);
        border-radius: 20px;
        width: 450px;
        height:50px;
        font-family: Tahoma;
        /* margin:0 50; */
    }
</style>

<style>
    @import "https://fonts.googleapis.com/css?family=Varela+Round";
    .example-3{box-sizing:border-box}
    .example-3{position:relative; font:1em/1.6 "Varela Round",Arial,sans-serif;color:#999;font-weight:400;max-width:25em;padding:1em;}
    .example-3 h2{font-weight:400}
    .example-3 .filupp > input[type="file"]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
    .example-3 .filupp{position:relative;background:#242424;display:block;padding:1em;font-size:1em;width:100%;height:3.5em;color:#fff;cursor:pointer;box-shadow:0 1px 3px #0b0b0b}
    .example-3 .filupp:before{content:"";position:absolute;top:1.5em;right:.75em;width:2em;height:1.25em;border:3px solid #dd4040;border-top:0;text-align:center}
    .example-3 .filupp:after{content:"\f178";font-family: FontAwesome;-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);transform:rotate(-90deg);position:absolute;top:.65em;right:.45em;font-size:2em;color:#dd4040;line-height:0}
    .example-3 .filupp-file-name{width:75%;display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
</style>