user root;

daemon off;

worker_processes  1;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    access_log /var/log/nginx/access.log;

    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application src {
	    exec_options on;
            live on;
	    exec python3 /app/receive.py;
        }
    }
}
