user root;

daemon off;

worker_processes 8;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}


rtmp {
    access_log /var/log/nginx/access.log;

    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application src {
	    exec_options on;
            live on;
	    exec python3 /app/receive.py;
        }
    }
}

http {
    #include /etc/nginx/mime.types;
    
    server {
        listen 5000 default_server;
        listen [::]:5000;
        server_name www.example1.com example1.com www.example2.com example2.com;
        location / {
                proxy_pass http://fastapi:5000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stream {
                proxy_pass http://fastapi:5000/stream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /play {
                proxy_pass http://fastapi:5000/play;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /video {
                proxy_pass http://fastapi:5000/video;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
